is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EpsilonAPI
build_property.RootNamespace = EpsilonAPI
build_property.ProjectDir = C:\UJ\Informatics\IFM3A\JustInCaseOldRepo\Team50\EpsilonAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\UJ\Informatics\IFM3A\JustInCaseOldRepo\Team50\EpsilonAPI
build_property._RazorSourceGeneratorDebug = 
